BOT_TOKEN=EEEEE
DISCORD_CLIENT_ID=21319238
DISCORD_CLIENT_SECRET=Eeeee
REDIRECT_URI=http://localhost:3000/api/verify
GUILD_ID=1041770531193638974
VERIFY_ROLE_ID=1042058669304594432
NEXT_PUBLIC_DISCORD_LOGIN_URL="https://discord.com/api/oauth2/authorize?client_id=123123123&redirect_uri=$REDIRECT_URI&response_type=code&scope=identify"
NEXT_PUBLIC_ALREADY_AUTHENTICATED_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ
DISCORD_SERVER=https://discord.com/channels/1041770531193638974/1042059350371479572